# ManhwaDimension

./: .gitignore  ManhwaDimension.csproj  Program.cs  appsettings.json
Constants/: AccountConstant.cs  AdminAccountConstant.cs  ClaimNames.cs  FolderUploadConstant.cs  UploadFileConstant.cs
Constants/Notification/: NotificationStatusConstant.cs
Controllers/: HomeController.cs
Controllers/Admin/: AdminController.cs
Controllers/Client/: ClientController.cs
Controllers/Core/: BaseController.cs
Controllers/ManhwaDimension/: AuthorController.cs  ComicController.cs  GenreController.cs  SubscriptionController.cs  TagController.cs  TestController.cs
Mapper/: MappingProfile.cs
Models/: AdsCampaign.cs  AnalyticsEvent.cs  AuditLog.cs  Author.cs  Bookmark.cs  BookwormDbContext.cs  Chapter.cs  Comic.cs  Comment.cs  ErrorViewModel.cs  EventLog.cs  FileAsset.cs  Genre.cs  ImageHash.cs  Menu.cs  MenuType.cs  ModerationTask.cs  Notification.cs  Page.cs  Payment.cs  Rating.cs  ReadingProgress.cs  Report.cs  Right.cs  Role.cs  RoleMenu.cs  RoleRight.cs  SearchIndex.cs  Subscription.cs  Tag.cs  Transaction.cs  User.cs  UserProfile.cs  Wallet.cs
Models/DTO/Comic/: ComicDTO.cs
Models/Response/: AccountProfileResponseDTO.cs  CKFinderResponse.cs  DionCVResponse.cs  MedicalProfileReponse.cs  SearchOption.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BaseRepository.cs  ComicRepository.cs  GenreRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UnitOfWork.cs
Repository/Interface/: IAuthorRepository.cs  IBaseRepository.cs  IComicRepository.cs  IGenreRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Service/: AuthorService.cs  BaseService.cs  CloudflareR2Client.cs  ComicService.cs  GenreService.cs  MetricService.cs  SubscriptionService.cs  TagService.cs
Service/Interface/: IAuthorService.cs  IBaseService.cs  ICloudflareR2Client.cs  IComicService.cs  IGenreService.cs  ISubscriptionService.cs  ITagService.cs
ULT/: AppSettingConfig.cs  BookWormULT.cs  ConvertMoneyNumberToLetters.cs  CustomQuery.cs  DatatableModels.cs  DateTimeConverter.cs  LinqExtensions.cs  RandomSecurityULT.cs  SMSUtil.cs  SQLParams.cs  SecurityULT.cs  SystemConstant.cs
ULT/DTParameters/: AuthorDTParameters.cs  ComicDTParameters.cs  SubscriptionDTParameters.cs  TagDTParameters.cs
ULT/Email/: EmailMessage.cs  EmailUtil.cs  SmtpSetting.cs  TokenGenerator.cs
ULT/Entities/: AccountToken.cs  ApplicationExtensions.cs  EntityBase.cs  EntityCommon.cs  IEntityBase.cs  IEntityCommon.cs  ISearchableEntity.cs  PagingData.cs  SignIningResponse.cs
ULT/Extentions/: AutoMapper.cs  AutoMapperExtension.cs  AwsClientOptions.cs  CloudflareR2ClientOptions.cs  ConfigureServices.cs  MenuMiddleware.cs  MiddlewareExtention.cs  RoleAuthorizationHandler.cs  ServiceExtensions.cs  StringExtension.cs
ULT/Helper/: ControllerHelper.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
